# kosice2.0-space_code

./: .gitignore  README.md  app.py  data_culture.ipynb  data_cycle.ipynb  data_hospital.ipynb  data_prep.ipynb  data_transport.ipynb  map_intersections.ipynb  matching_pipeline.ipynb  nehnutelnosti_feeder.ipynb  pubspec.yaml  reguestor.ipynb
android/app/: build.gradle
backend/: pom.xml
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/: BackendApplication.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/config/: Config.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/controller/: CustomerController.java  ErrorHandler.java  RentController.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/exception/: RentServiceException.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/mapper/: CustomerMapper.java  RentMapper.java  ResponseMapper.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/model/: CustomerDto.java  CustomerGroupDto.java  EducationDto.java  FreeTimeDto.java  RentDto.java  RentPreferencesDto.java  RoommatePreferencesDto.java  TransportationDto.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/model/response/: ResponseCode.java  ResponseEntity.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/persistance/entity/: Customer.java  Education.java  FreeTime.java  Gender.java  Nationality.java  Rent.java  RentPreferences.java  RoommatePreferences.java  Transportation.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/persistance/repository/: CustomerRepository.java  EducationRepository.java  FreeTimeRepository.java  RentPreferencesRepository.java  RentRepository.java  RoommatePreferencesRepository.java  TransportationRepository.java
backend/src/main/java/sk/tsystems/spacecode/hackathon/backend/service/: CustomerService.java  CustomerServiceImpl.java  RentService.java  RentServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/sk/tsystems/spacecode/hackathon/backend/: BackendApplicationTests.java
lib/: bottom_navigator.dart  main.dart
lib/models/: people.dart  preferences.dart  rent.dart  user.dart
lib/models/enums/: building.dart  gender.dart
lib/screens/dashboard/: accommodation_detail.dart  accomodation_detail.dart  dashboard.dart
lib/screens/people/: people.dart  people_detail.dart
lib/screens/profile/: profil_settings.dart  profile.dart  profile_another.dart  profile_preferences.dart  profile_settings.dart
lib/utils/: colors.dart
lib/utils/network/: network_helper.dart  request_helper.dart
lib/widgets/buttons/: action_button.dart  back_arrow.dart  button.dart  icon_button_custom.dart
lib/widgets/inputs/: basic_input.dart  date_picker.dart  search_input.dart
lib/widgets/layouts/: action_bar.dart  action_bar_accDetail.dart  action_bar_profile.dart  collapsible_action_bar.dart  error_layout.dart  inner_shadow.dart  parent.dart  tabbed_header.dart
lib/widgets/minors/: cached_image.dart  custom_divider.dart  custom_home_card.dart  dropdown_custom.dart  error_layout.dart  loading.dart  snackbar.dart
lib/widgets/texts/: clickable_text.dart  footer.dart  (+5 more)
test/: widget_test.dart
(+11 files in other folders)
